@extends('front.common.root')

@section('description','ニュース詳細：ニュース詳細表示')

@section('title','ここにニューステキストが入りますニューステキストが入りますニューステキストが入りますニュース　｜　次世代型就活サイト　LinkT')

@section('css')
    <link rel="stylesheet" href="/assets/css/news/detail/index.css">
@stop

@section('breadcrumbs')
    <nav id="breadcrumbs" class="requid">
        <ul>
            <li><a href="{{route('front.top')}}">LINKT（リンクト） TOP</a></li>
            <li><a href="{{route('front.news.list')}}">ニュース</a></li>
            <li>ニュース詳細</li>
        </ul>
    </nav>
@stop

@section('content')
    <div class="main__content content__news__detail">
        <h2 class="main__content__headline">ここにニューステキストが入りますニューステキストが入りますニューステキストが入りますニュース</h2>
        <div class="news__detail__header">
            <span class="news__label">サービスニュース</span>
            <span class="news__date">2019/07/22（月）</span>
        </div>

        <div class="news__detail__content">
            <p>
                この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。<br>
                この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。
            </p>
            <p>
                この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。
            </p>
            <p>
                この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。<br>
                文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。<br>
                文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。
            </p>
            <p>
                この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。
            </p>
        </div>

        <nav class="navBk fontSize--small"><a href="{{route('front.news.list')}}">ニュース一覧</a></nav>

    </div>
@stop
