

<?php $__env->startSection('description','新卒、第二新卒向けの就活・インターンサイト【LinkT（リンクト）】のコンテンツポリシーです。当社が運営する求人情報提供サービスLinkTの利用者がサービス上にデータ・コンテンツを登録・記載する場合の禁止事項についての説明ページです。'); ?>

<?php $__env->startSection('title','コンテンツポリシー｜LinkT(リンクト) - 次世代型新卒・第二新卒採用サービス'); ?>

<?php $__env->startSection('css'); ?>
    <link rel="stylesheet" href="<?php echo e(asset('css/about/index.css')); ?>">
<?php $__env->stopSection(); ?>

<?php $__env->startSection('breadcrumbs'); ?>
    <nav id="breadcrumbs" class="requid">
        <ul>
            <li><a href="<?php echo e(route('client.top')); ?>">LINKT（ビジネス版） TOP</a></li>
            <li>コンテンツポリシー</li>
        </ul>
    </nav>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
    <div class="main__content content__term">
        <h2 class="main__content__headline">コンテンツポリシー</h2>
        <time datetime="2019-05-01">令和元年5月1日実施</time>
        <div class="term__lead">
            <p>当社が運営する求人情報提供サービス「LinkT」（以下「本サービス」といいます。）の利用者（企業会員及び会員）は、本サービス上にデータ・コンテンツ（募集情報、プロフィール情報、動画を含むが、これに限られない。以下単に「コンテンツ」という。）を登録・掲載する場合には、本コンテンツポリシーに従って行って下さい。</p>
            <p>本コンテンツポリシーに違反していると当社が判断した場合には、当社は、当然に、当該コンテンツの非表示・削除、本サービスの利用制限・停止又は求人情報掲載に係る契約の解除若しくは会員登録の取消をできることとします。また、これによって利用者に何らかの不利益が発生した場合であっても、当社は一切の責任を負わないこととします。</p>
            <p>なお、当社は、利用者の承諾なく本コンテンツポリシーを変更することができることとし、利用者はこれを予め承諾することとします。変更の効力は、本サービス上において変更内容が公開された時点で生じることとします。</p>
        </div>
        <div class="term__content">
            <p>以下の各号のいずれかに該当するコンテンツの投稿・掲載は禁止します。</p>
            <ol class="list__parentheses">
                <li>他人の個人情報又は他の法人・団体の機密情報ないしこれらに類するものを含むコンテンツ</li>
                <li>なりすまし</li>
                <li>宣伝その他営利を目的とした行為又は宗教活動、選挙活動その他これらに類する内容のコンテンツ</li>
                <li>法令に違反し、又は違法行為を助長する内容のコンテンツ</li>
                <li>個人または団体に対し、差別、誹謗中傷、暴力的な言動その他迷惑な言動を含む内容又はこれらを助長する内容のコンテンツ</li>
                <li>著作権、商標権その他知的財産権第三者の権利を侵害する内容のコンテンツ</li>
                <li>ウィルスの送信、ポップアップの表示など本サービスの利用上支障のあるコンテンツ</li>
                <li>本サービスの趣旨に沿わない内容のコンテンツ</li>
                <li>アダルトコンテンツ</li>
                <li>その他当社が不適切と判断した内容のコンテンツ</li>
            </ol>
            <p>コンテンツポリシーその他当社の規約・各ポリシーに違反していると思われるコンテンツを発見した場合には、問い合わせフォームよりご報告下さい。当社において、問題のコンテンツにつき違反の有無を審査します（違反していないと判断した場合には何ら対応・措置をとりません。）。違反の事実が認められた場合には上記対応をとります。</p>
        </div>
    </div>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('client.common.root', \Illuminate\Support\Arr::except(get_defined_vars(), array('__data', '__path')))->render(); ?>